<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Task 5</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="animation--1">
          <div class="sun-container">
            <i class="fa-solid fa-sun"></i>
          </div>
          <i class="fa-solid fa-cloud cloud--1"></i>
          <i class="fa-solid fa-cloud cloud--2"></i>
        </div>
        <div class="bg--1"></div>
      </div>
      <div class="container bg--2">
        <div class="animation--2">
          <div class="ball ball--1"></div>
          <div class="ball ball--2"></div>
          <div class="ball ball--3"></div>
          <div class="shadow shadow--1"></div>
          <div class="shadow shadow--2"></div>
          <div class="shadow shadow--3"></div>
        </div>
      </div>
    </main>
  </body>
</html>
